﻿// <auto-generated/>
using System.Collections.Generic;
using System.IO;
using System.IO.Compression;
using System.Linq;

namespace Irms.Infrastructure.MimeDetective
{
    public static class Validator
    {
        public static FileType DetectMimeType(this byte[] file)
        {
            IEnumerable<byte?> GetHeader(FileType t) => file
                .Skip(t.HeaderOffset)
                .Take(t.Header.Length)
                .Cast<byte?>();

            var result = MimeTypes.AllTypes
                .FirstOrDefault(t => t.Header.SequenceEqual(GetHeader(t), new IgnoreNullComparer()));

            if (result == null)
            {
                return null;
            }

            if (!result.Equals(MimeTypes.ZIP))
            {
                return result;
            }

            using (var ms = new MemoryStream(file))
            {
                return CheckForDocxAndXlsx(ms) ?? MimeTypes.ZIP;
            }
        }

        private static FileType CheckForDocxAndXlsx(Stream zip)
        {
            using (var zipFile = new ZipArchive(zip))
            {
                if (zipFile.Entries.Any(e => e.FullName.StartsWith("word/")))
                {
                    return MimeTypes.WORDX;
                }

                if (zipFile.Entries.Any(e => e.FullName.StartsWith("xl/")))
                {
                    return MimeTypes.EXCELX;
                }

                return CheckForOdtAndOds(zipFile);
            }
        }

        private static FileType CheckForOdtAndOds(ZipArchive zipFile)
        {
            var ooMimeType = zipFile.Entries.FirstOrDefault(e => e.FullName == "mimetype");
            if (ooMimeType != null)
            {
                using (var textReader = new StreamReader(ooMimeType.Open()))
                {
                    var mimeType = textReader.ReadToEnd();
                    textReader.Close();

                    if (mimeType == MimeTypes.ODT.Mime)
                    {
                        return MimeTypes.ODT;
                    }

                    if (mimeType == MimeTypes.ODS.Mime)
                    {
                        return MimeTypes.ODS;
                    }
                }
            }

            return null;
        }

        private class IgnoreNullComparer : IEqualityComparer<byte?>
        {
            public bool Equals(byte? x, byte? y)
            {
                return !x.HasValue || !y.HasValue || x == y;
            }

            public int GetHashCode(byte? obj)
            {
                return obj.HasValue ? obj.GetHashCode() : 0;
            }
        }
    }
}
